{\rtf1\ansi\ansicpg950\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16951\margl1440\margr1440\vieww15020\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 0. 
\f1 \'a6\'77\'b8\'cb
\f0  VS Code 
\f1 \'bd\'73\'bf\'e8\'be\'b9
\f0  
\f1 \'a1\'41
\f0  
\f1 \'a6\'77\'b8\'cb
\f0  Node.js \
{{\NeXTGraphic Êà™Âúñ 2024-01-29 ‰∏ãÂçà10.28.17.png \width15740 \height6440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 1. 
\f1 \'a8\'cf\'a5\'ce
\f0  croate-vue 
\f1 \'ab\'d8\'a5\'df vue \'b1\'4d\'ae\'d7\'b8\'ea\'ae\'c6\'a7\'a8 :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0    \'a8\'cf\'a5\'ce VS code \'b2\'d7\'ba\'dd\'be\'f7\'a9\'52\'a5\'4f\'a1\'47\

\f0   \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Êà™Âúñ 2024-03-01 ‰∏ãÂçà9.02.32.png \width16080 \height9480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\f1 \'ad\'ec\'ab\'68\'a4\'57\'b3\'a3\'a6\'5e\'b5\'aa No \'b0\'a3\'a4\'46 Vue Router 
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Êà™Âúñ 2024-03-01 ‰∏ãÂçà9.05.24.png \width15400 \height8780 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
2. Vue 
\f1 \'b1\'4d\'ae\'d7\'ab\'d8\'b8\'6d\'b5\'7b\'a7\'c7\'a1\'47  \'a6\'62\'b2\'d7\'ba\'dd\'be\'f7 \'b1\'4d\'ae\'d7\'b8\'ea\'ae\'c6\'a7\'a8\'aa\'ba\'a5\'d8\'bf\'fd\'a4\'55\'ad\'b1\'a1\'41\'b0\'f5\'a6\'e6  npm install(\'a6\'77\'b8\'cb\'b2\'c4\'a4\'54\'a4\'e8\'ae\'4d\'a5\'f3. \'b8\'f2\'be\'da\'b3\'5d\'a9\'77\'a6\'77\'b8\'cb\'a9\'d2\'a6\'b3\'aa\'ba\'b2\'c4\'a4\'54\'a4\'e8\'ae\'4d\'a5\'f3)\
 , \'b0\'f5\'a6\'e6\'a7\'b9\'b2\'a6\'a1\'41\'a9\'d2\'a6\'b3\'aa\'ba\'b5\'7b\'a6\'a1\'b7\'7c\'a9\'f1\'a6\'62 node_modules \'aa\'ba\'a5\'d8\'bf\'fd\'a4\'55\'ad\'b1\'a1\'47\
\
3. \'a9\'52\'a5\'4f\'a6\'43\'a5\'b4: npm run dev  :  \'b4\'4e\'b7\'7c\'a6\'b3 VITE \'aa\'ba\'b4\'fa\'b8\'d5\'c0\'f4\'b9\'d2 run \'b0\'5f\'a8\'d3 ,  \'ab\'f6 control + c \'b4\'4e\'a5\'69\'a4\'a4\'c2\'5f
\f0 \
\
{{\NeXTGraphic Êà™Âúñ 2024-02-27 ‰∏ãÂçà9.26.23.png \width19840 \height16040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
\
\
\
4. vite 
\f1 \'a1\'47\'b1\'4d\'ae\'d7\'a5\'b4\'a5\'5d\'a4\'75\'a8\'e3 \'a1\'41public: \'a9\'f3\'b9\'cf\'a4\'f9.. \'b5\'a5\'b5\'a5\'b8\'ea\'ae\'c6\'a1\'41 dist: \'a6\'73\'a9\'f1\'b1\'4d\'ae\'d7\'ab\'d8\'b8\'6d\'ab\'e1\'aa\'ba\'a5\'69\'b0\'f5\'a6\'e6\'aa\'ba\'c0\'c9\'ae\'d7
\f0 {{\NeXTGraphic Êà™Âúñ 2024-03-01 ‰∏ãÂçà9.16.43.png \width16000 \height9480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
\
5. 
\f1 \'b1\'4d\'ae\'d7\'ab\'d8\'b8\'6d\'a1\'47nom run build\

\f0 \
\
{{\NeXTGraphic Êà™Âúñ 2024-03-01 ‰∏ãÂçà11.46.47.png \width15820 \height9180 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
\
\
6. 
\f1 \'b6\'7d\'b5\'6f\'b4\'fa\'b8\'d5
\f0  : 6pm run dev\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Êà™Âúñ 2024-03-01 ‰∏ãÂçà11.49.07.png \width15780 \height9300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
7. 
\f1  Vue App \'ac\'5b\'ba\'63
\f0 \
\
{{\NeXTGraphic Êà™Âúñ 2024-03-02 ‰∏äÂçà12.01.01.png \width15620 \height7880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
\
8. 
\f1 \'ab\'d8\'a5\'df
\f0  Vue App :\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Êà™Âúñ 2024-03-02 ‰∏äÂçà12.04.28.png \width15740 \height8020 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
9. Vue 
\f1 \'b2\'d5\'a5\'f3\'a5\'f3
\f0  (Single File Component
\f1 \'a1\'5e
\f0 SFC:  
\f1 \'b7\'7c\'a6\'62
\f0  Script 
\f1 \'a6\'b3\'a4\'40\'ad\'d3 setup \'b1\'4d\'c4\'dd\'bc\'67\'aa\'6b ,  \'a6\'62 style \'a6\'b3 scoped \'aa\'ba \'b1\'4d\'c4\'dd\'bc\'67\'aa\'6b\'a1\'47
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Êà™Âúñ 2024-03-02 ‰∏äÂçà12.06.53.png \width15920 \height8840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
10. 
\f1 \'b2\'d5\'a5\'f3\'bd\'64\'a8\'d2
\f0 :\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Êà™Âúñ 2024-03-02 ‰∏äÂçà12.09.54.png \width15700 \height8580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
11. 
\f1 \'a5\'fd\'a7\'e2\'b1\'4d\'ae\'d7\'b2\'4d\'aa\'c5
\f0  
\f1 \'a1\'41\'a7\'e2
\f0  src 
\f1 \'a4\'55\'aa\'ba\'c0\'c9\'ae\'d7\'a5\'fe\'b3\'a1\'a7\'52\'b0\'a3
\f0  
\f1 \'a1\'41\'b1\'71\'b7\'73\'b6\'7d\'a9\'6c , \'b5\'4d\'ab\'e1\'a6\'62 src \'a5\'d8\'bf\'fd\'a4\'55\'ab\'d8\'a5\'df main.js \'a4\'ce App.vue\

\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Êà™Âúñ 2024-03-02 ‰∏äÂçà12.21.54.png \width15600 \height7680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
}